/* RESET SEDERHANA */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #f7f3ea;
  color: #222;
}

/* LAYOUT UNTUK HALAMAN BERSIDEBAR */
.app-shell {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background-color: #121212;
  color: #fdfdfd;
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar .logo {
  font-weight: 700;
  font-size: 22px;
}

.sidebar nav h4 {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 1px;
  color: #aaaaaa;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 8px;
}

.sidebar a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 14px;
  padding: 6px 10px;
  display: block;
  border-radius: 8px;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #ff9dc7;
  color: #2b2b2b;
}

/* FOOTER NAMA DI SIDEBAR */
.sidebar-footer {
  margin-top: auto;
  font-size: 12px;
  color: #aaaaaa;
}

/* AREA KONTEN */
.main-content {
  flex: 1;
  padding: 24px 32px;
}

/* CARD */
.card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 16px 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(0,0,0,0.10);
}

/* WARNA CARD */
.card-yellow { background-color: #ffe799; }
.card-pink   { background-color: #ffd3ec; }
.card-green  { background-color: #cbe8b3; }
.card-blue   { background-color: #c9ddff; }

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* GRID CARD DI HALAMAN INPUT */
.card-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin-top: 16px;
}

/* FORM */
.form-group {
  margin-bottom: 12px;
}

.form-label {
  font-size: 14px;
  margin-bottom: 4px;
  display: block;
}

.form-input,
.form-select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #ff9dc7;
  box-shadow: 0 0 0 2px rgba(255,157,199,0.4);
}

/* TOMBOL */
.btn-primary,
.btn-secondary,
.btn-link {
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 999px;
  background-color: #ff9dc7;
  color: #2b2b2b;
  border: none;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #ff7ab0;
}

.btn-secondary {
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  background-color: #2b2b2b;
  color: #fff;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #000;
}

.btn-link {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 14px;
}

/* VARIAN BUTTON LINK */
.btn-grey {
  background-color: #e2ded5;
  color: #333;
}

.btn-grey:hover {
  background-color: #d3cec3;
}

.btn-accent {
  background-color: #ff9dc7;
  color: #2b2b2b;
}

.btn-accent:hover {
  background-color: #ff7ab0;
}

/* HOVER EFEK GLOBAL UNTUK BUTTON */
.btn-primary:hover,
.btn-secondary:hover,
.btn-link:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

/* TABEL */
.table-card {
  margin-top: 16px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th,
.table td {
  padding: 8px 10px;
  border-bottom: 1px solid #e3dfd7;
}

.table th {
  text-align: left;
  color: #555;
}

/* BOTTOM NAV BUTTONS */
.bottom-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
}

/* ANIMASI FLOATING (dipakai di landing-card lewat home.ejs) */
@keyframes float-soft {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-4px); }
  100% { transform: translateY(0); }
}
